{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HelpdeskSettings": {
    "IdAtuante": "11981",
    "AttachmetSharedFolderPath": "Z:\\"
  },
  "ConnectionStrings": {
    "HelpdeskSqlConnection": "Server=SIMPBRSPBD01;Database=Helpdesk;Integrated Security=true;Encrypt=False;"
  },
  "Files": {
    "PlanoDeploy": "SIST 030 - 01 - Plano de Deploy.xlsx"
  },
  "AzureReposSettings": {
    "Token": "gjwqru2k7hidrajx2mcljboi3etjw2vswpjgdyi6hs7rxdyvussa",
    "UrlBase": "https://dev.azure.com/simp-cloud",
    "ProjName": "SQL",
    "RepoName": "SQL"
  }
}
