{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "clientId": "66dd9edb-c6bc-4d5d-ba14-21e96c85aadc",
    "clientSecret": "YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY",
    "tenantId": "YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY",
    "authTenant": "common",
    "graphUserScopes": [
      "mail.send"
    ]
  },
  "HelpdeskSettings": {
    "IdAtuante": "11981",
    "AttachmetSharedFolderPath": "Z:\\"
  },
  "ConnectionStrings": {
    "HelpdeskSqlConnection": "Server=SIMPBRSPBD01;Database=Helpdesk;Integrated Security=true;Encrypt=False;"
  },
  "Files": {
    "PlanoDeploy": "SIST 030 - 01 - Plano de Deploy.xlsx"
  },
  "NetworkCredential": {
    "UserName": "wfmcosta",
    "Password": "Carn3ira"
  },
  "AzureRepos": {
    "Token": "ri24ahfleccmw4ykcxxqy536nrjux5t7levqrliyp65c3kolfcyq",
    "UrlBase": "https://dev.azure.com/simp-cloud",
    "ProjName": "SQL",
    "RepoName": "SQL"
  }
}

